<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="title.admin_page">Trang Quản Trị</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-wrapper">
      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-logo">
          <img src="Giờ outsider.png" alt="Logo" />
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item active">
            <a href="#dashboard" class="sidebar-link">
              <span class="material-icons">analytics</span>
              <span data-i18n="dashboard">Thống kê</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../pages/index.html" class="sidebar-link">
              <span class="material-icons">home</span>
              <span data-i18n="view-site">Xem trang báo</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#noti" class="sidebar-link">
              <span class="material-icons">notifications</span>
              <span data-i18n="notifications">Thông báo</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a
              href="#users"
              class="sidebar-link has-dropdown"
              data-bs-toggle="collapse"
            >
              <span class="material-icons">assignment_ind</span>
              <span data-i18n="user-management">Quản lý người dùng</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#posts" class="sidebar-link">
              <span class="material-icons">library_books</span>
              <span data-i18n="post-management">Quản lý bài viết</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#comments" class="sidebar-link">
              <span class="material-icons">comment</span>
              <span data-i18n="comment-management">Quản lý bình luận</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#categories" class="sidebar-link">
              <span class="material-icons">label</span>
              <span data-i18n="category-management">Quản lý danh mục</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#activities" class="sidebar-link">
              <span class="material-icons">history</span>
              <span data-i18n="activity">Hoạt động</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#settings" class="sidebar-link">
              <span class="material-icons">settings</span>
              <span data-i18n="settings">Cài đặt</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <span class="material-icons">logout</span>
            <span data-i18n="logout">Đăng xuất</span>
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="greeting-container">
              <div class="greeting-content">
                <span class="material-icons greeting-icon">wb_sunny</span>
                <div class="greeting-text">
                  <div class="greeting-main" data-i18n="greet-morning">
                    Chào buổi sáng, <span class="user-name">Admin</span>
                  </div>
                  <div class="greeting-message" data-i18n="greet-morning-msg">
                    Chúc bạn một ngày làm việc hiệu quả!
                  </div>
                </div>
              </div>
            </div>
            <div class="user-actions">
              <img
                src="https://tinyurl.com/ybzjcrrj"
                width="30"
                alt="VietNam"
                id="languageToggle"
              />
              <span
                class="material-icons toggle-dark"
                data-i18n="[title]dark-mode"
              >
                light_mode
              </span>
              <span class="material-icons">notifications</span>
              <img
                src="https://img.freepik.com/premium-vector/avatar-icon0002_750950-43.jpg"
                class="user-avatar"
                alt="User"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              />
            </div>
          </div>
        </nav>

        <!-- Dashboard Content -->
        <section id="dashboard" class="content-section active">
          <div class="stats-cards">
            <div class="card-card posts">
              <div class="card-icon bg-blue">
                <i class="fas fa-newspaper"></i>
              </div>
              <div class="card-info">
                <h3 data-i18n="total-posts">Tổng bài viết</h3>
                <p>1,245</p>
              </div>
            </div>
            <div class="card-card users">
              <div class="card-icon bg-green">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-info">
                <h3 data-i18n="users">Người dùng</h3>
                <p>568</p>
              </div>
            </div>
            <div class="card-card cate">
              <div class="card-icon bg-orange">
                <i class="fas fa-list"></i>
              </div>
              <div class="card-info">
                <h3 data-i18n="categories">Danh mục</h3>
                <p>24</p>
              </div>
            </div>
            <div class="card-card cmt">
              <div class="card-icon bg-red">
                <i class="fas fa-comments"></i>
              </div>
              <div class="card-info">
                <h3 data-i18n="comments">Bình luận</h3>
                <p>3,456</p>
              </div>
            </div>
          </div>

          <div class="charts">
            <div class="chart-container">
              <canvas id="postsChart"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="usersChart"></canvas>
            </div>
          </div>

          <div class="recent-activities">
            <h2 data-i18n="recent-activities">Hoạt động gần đây</h2>
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-plus-circle text-green"></i>
                </div>
                <div class="activity-content">
                  <p>
                    <strong>Admin</strong> đã thêm bài viết mới "Hướng dẫn sử
                    dụng trang quản trị"
                  </p>
                  <small>10 phút trước</small>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-user-edit text-blue"></i>
                </div>
                <div class="activity-content">
                  <p>
                    <strong>Admin</strong> đã cập nhật thông tin người dùng
                    "Nguyễn Văn A"
                  </p>
                  <small>25 phút trước</small>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-check-circle text-orange"></i>
                </div>
                <div class="activity-content">
                  <p><strong>Admin</strong> đã duyệt bình luận từ "user123"</p>
                  <small>1 giờ trước</small>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-trash-alt text-red"></i>
                </div>
                <div class="activity-content">
                  <p><strong>Admin</strong> đã xóa bài viết "Tin tức cũ"</p>
                  <small>2 giờ trước</small>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Categories Management Content -->
        <section id="categories" class="content-section">
          <div class="section-header">
            <h2 data-i18n="category-management">Quản lý danh mục</h2>
            <button class="btn btn-primary" id="addCategoryBtn">
              <i class="fas fa-plus"></i>
              <span data-i18n="add-category-button">Thêm danh mục</span>
            </button>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="categories">Tên danh mục</th>
                  <th data-i18n="slug">Slug</th>
                  <th data-i18n="total-posts.1">Số bài viết</th>
                  <th data-i18n="parent">Danh mục cha</th>
                  <th width="120px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dữ liệu động -->
              </tbody>
            </table>
          </div>
          <div class="pagination" id="paginationControls"></div>
        </section>

        <!-- Users Management Content -->
        <section id="users" class="content-section">
          <div class="section-header">
            <h2 data-i18n="user-management">Quản lý người dùng</h2>
            <button class="btn btn-primary" id="addUserBtn">
              <i class="fas fa-plus"></i>
              <span data-i18n="add-users">Thêm người dùng</span>
            </button>
          </div>

          <div class="filter-bar">
            <div class="filter-group">
              <label for="userFilter" data-i18n="filter">Lọc theo:</label>
              <select id="userFilter">
                <option value="all" data-i18n="all">Tất cả</option>
                <option value="admin" data-i18n="admin">Quản trị viên</option>
                <option value="author" data-i18n="author">Tác giả</option>
                <option value="user" data-i18n="users">Người dùng</option>
                <option value="banned" data-i18n="banned">Đã khoá</option>
              </select>
            </div>
            <div class="search-group">
              <input
                type="text"
                data-i18n="search.0"
                placeholder="Tìm người dùng..."
              />
              <button class="btn btn-search">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="username.0">Tên người dùng</th>
                  <th data-i18n="email">Email</th>
                  <th data-i18n="roles">Vai trò</th>
                  <th data-i18n="sign-in">Ngày đăng ký</th>
                  <th data-i18n="table-status">Trạng thái</th>
                  <th width="150px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="pagination"></div>
        </section>

        <!-- Comments Management Content -->
        <section id="comments" class="content-section">
          <div class="section-header">
            <h2 data-i18n="comment-management">Quản lý bình luận</h2>
          </div>

          <div class="filter-bar">
            <div class="filter-group">
              <label for="commentFilter" data-i18n="filter">Lọc theo:</label>
              <select id="commentFilter">
                <option value="all" data-i18n="all">Tất cả</option>
                <option value="approved" data-i18n="approved">Đã duyệt</option>
                <option value="pending" data-i18n="pending">Chờ duyệt</option>
              </select>
            </div>
            <div class="search-group">
              <input
                type="text"
                data-i18n="search.2"
                placeholder="Tìm bình luận..."
                id="commentSearchInput"
              />
              <button class="btn btn-search">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="table-content">Nội dung</th>
                  <th data-i18n="username.1">Người bình luận</th>
                  <th data-i18n="posts">Bài viết</th>
                  <th data-i18n="table-date">Ngày bình luận</th>
                  <th data-i18n="table-status">Trạng thái</th>
                  <th width="120px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="comment-content">
                    Bài viết rất hữu ích, cảm ơn tác giả!
                  </td>
                  <td>
                    <div class="user-info">
                      <img src="https://tinyurl.com/ms4ebrkc" alt="User" />
                      <span>User123</span>
                    </div>
                  </td>
                  <td>Hướng dẫn sử dụng trang quản trị</td>
                  <td>10/05/2023</td>
                  <td>
                    <span class="status-badge approved" data-i18n="approved">
                      Đã duyệt
                    </span>
                  </td>
                  <td class="comment-actions">
                    <button class="btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="comment-content">
                    Tôi không đồng ý với quan điểm trong bài viết này.
                  </td>
                  <td>
                    <div class="user-info">
                      <img src="https://tinyurl.com/ms4ebrkc" alt="User" />
                      <span>User456</span>
                    </div>
                  </td>
                  <td>Tin tức mới nhất tháng 5</td>
                  <td>09/05/2023</td>
                  <td>
                    <span class="status-badge pending" data-i18n="pending">
                      Chờ duyệt
                    </span>
                  </td>
                  <td class="comment-actions">
                    <button class="btn btn-approve">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="comment-content">Spam comment for promotion!</td>
                  <td>
                    <div class="user-info">
                      <img src="https://tinyurl.com/ms4ebrkc" alt="User" />
                      <span>Spammer</span>
                    </div>
                  </td>
                  <td>Bài viết mẫu</td>
                  <td>08/05/2023</td>
                  <td>
                    <span class="status-badge spam" data-i18n="spam">Spam</span>
                  </td>
                  <td class="comment-actions">
                    <button class="btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pagination"></div>
        </section>

        <!-- Pending Authors Content -->
        <section id="authorRequests" class="content-section">
          <div class="section-header">
            <h2 data-i18n="author-requests">Quản lý đơn đăng ký tác giả</h2>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="fullname">Họ tên</th>
                  <th data-i18n="email">Email</th>
                  <th data-i18n="phone">Điện thoại</th>
                  <th data-i18n="experience">Kinh nghiệm</th>
                  <th data-i18n="topic">Chuyên mục</th>
                  <th data-i18n="table-date">Ngày đăng ký</th>
                  <th width="150px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody id="authorRequestsBody">
                <!-- Dữ liệu động -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Settings -->
        <section id="settings" class="content-section">
          <div class="section-header">
            <h2 data-i18n="settings">Cài Đặt Hệ Thống</h2>
          </div>

          <div class="settings-container">
            <div class="settings-tabs">
              <button
                class="settings-tab active"
                data-tab="general"
                data-i18n="settings-general"
              >
                Cài Đặt Chung
              </button>
              <button
                class="settings-tab"
                data-tab="appearance"
                data-i18n="settings-appearance"
              >
                Giao Diện
              </button>
            </div>

            <div class="settings-content">
              <!-- Tab Cài Đặt Chung -->
              <div id="general" class="settings-tab-content active">
                <form class="settings-form">
                  <div class="form-group">
                    <label for="site-name" data-i18n="site-name">Tên Website</label>
                    <div class="form-control-plaintext">Giờ Outsider</div>
                  </div>

                  <div class="form-group">
                    <label data-i18n="main-logo">Logo chính</label>
                    <div class="image-upload-group">
                      <input 
                        type="file" 
                        id="homepageLogoUpload" 
                        accept="image/*"
                        class="form-control"
                      >
                      <div class="image-preview" id="homepageLogoPreview"></div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label data-i18n="banner-image">Ảnh banner</label>
                    <div class="image-upload-group">
                      <input 
                        type="file" 
                        id="homepageBannerUpload" 
                        accept="image/*"
                        class="form-control"
                      >
                      <div class="image-preview" id="homepageBannerPreview"></div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="homepageSlogan" data-i18n="slogan">Khẩu hiệu</label>
                    <input 
                      type="text" 
                      id="homepageSlogan" 
                      class="form-control"
                    >
                  </div>

                  <div class="form-group">
                    <label data-i18n="contact-info">Thông tin liên hệ</label>
                    <div class="row">
                      <div class="col">
                        <input 
                          type="text" 
                          class="form-control" 
                          id="footerAddress"
                          placeholder="Địa chỉ"
                        >
                      </div>
                      <div class="col">
                        <input 
                          type="email" 
                          class="form-control" 
                          id="footerEmail"
                          placeholder="Email"
                        >
                      </div>
                      <div class="col">
                        <input 
                          type="tel" 
                          class="form-control" 
                          id="footerPhone"
                          placeholder="Số điện thoại"
                        >
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary" data-i18n="save-settings">
                    Lưu Cài Đặt
                  </button>
                </form>
              </div>
              <!-- Tab Giao Diện -->
              <div id="appearance" class="settings-tab-content">
                <form class="settings-form">
                  <div class="form-group mode">
                    <label for="dark-mode">
                      <label data-i18n="dark-mode">Chế độ tối</label>
                      <input type="checkbox" id="dark-mode" />
                    </label>
                  </div>

                  <div class="form-group">
                    <label for="fontSizeSelect" data-i18n="font-size">Cỡ Chữ</label>
                    <select id="fontSizeSelect">
                      <option value="small" data-i18n="font-small">Nhỏ</option>
                      <option
                        value="medium"
                        selected
                        data-i18n="font-medium"
                      >
                        Vừa
                      </option>
                      <option value="large" data-i18n="font-large">Lớn</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="language" data-i18n="language">Ngôn Ngữ</label>
                    <select id="language">
                      <option
                        value="vietnamese"
                        data-i18n="lang-vietnamese"
                      >
                        Tiếng Việt
                      </option>
                      <option value="english" data-i18n="lang-english">
                        Tiếng Anh
                      </option>
                    </select>
                  </div>

                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="saveSettingsBtn"
                    data-i18n="save-settings"
                  >
                    Lưu Thay Đổi
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- Notifications -->
        <section id="noti" class="content-section">
          <div class="section-header">
            <h2 data-i18n="notifications">Quản lý thông báo</h2>
          </div>

          <div class="filter-bar">
            <div class="filter-group">
              <label for="notiFilter" data-i18n="filter">Lọc theo:</label>
              <select id="notiFilter">
                <option value="all" data-i18n="all">Tất cả</option>
                <option value="read" data-i18n="read">Đã đọc</option>
                <option value="unread" data-i18n="unread">Chưa đọc</option>
              </select>
            </div>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="table-title">Tiêu đề</th>
                  <th data-i18n="table-content">Nội dung</th>
                  <th data-i18n="table-date">Ngày nhận</th>
                  <th data-i18n="table-status">Trạng thái</th>
                  <th width="120px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Thông báo hệ thống</td>
                  <td>Hệ thống sẽ bảo trì vào 02:00 - 04:00</td>
                  <td>10/05/2024</td>
                  <td>
                    <span class="status-badge unread" data-i18n="unread">
                      Chưa đọc
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-mark-read">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Bài viết đã được duyệt</td>
                  <td>Bài viết "Hướng dẫn sử dụng" đã được phê duyệt</td>
                  <td>09/05/2024</td>
                  <td>
                    <span class="status-badge read" data-i18n="read">
                      Đã đọc
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Posts Management -->
        <section id="posts" class="content-section">
          <div class="section-header">
            <h2 data-i18n="post-management">Quản lý bài viết</h2>
            <button class="btn btn-primary" id="addPostBtn">
              <i class="fas fa-plus"></i>
              <span data-i18n="add-posts">Đăng bài viết</span>
            </button>
          </div>

          <div class="filter-bar">
            <div class="search-group">
              <input
                type="text"
                data-i18n="search.1"
                placeholder="Tìm bài viết"
                id="postSearchInput"
              />
              <button class="btn btn-search" id="postSearchBtn">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="filter-group">
              <label for="postCateFilter" data-i18n="topic">Chủ đề:</label>
              <select id="postCateFilter">
                <option value="all" data-i18n="all">Tất cả</option>
                <option
                  value="am-nhac"
                  data-i18n="categories-list.Âm nhạc"
                >
                  Âm nhạc
                </option>
                <option value="pending" data-i18n="pending">Chờ duyệt</option>
                <option value="reject" data-i18n="rejected">Từ chối</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="postStatusFilter" data-i18n="table-status">
                Trạng thái:
              </label>
              <select id="postStatusFilter">
                <option value="all" data-i18n="all">Tất cả</option>
                <option value="published" data-i18n="approved">Đã duyệt</option>
                <option value="pending" data-i18n="pending">Chờ duyệt</option>
                <option value="reject" data-i18n="rejected">Từ chối</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="postViews" data-i18n="views">Lượt xem:</label>
              <select id="postViews">
                <option
                  value="from-high"
                  data-i18n="views-high-low"
                >
                  Cao - Thấp
                </option>
                <option
                  value="from-low"
                  data-i18n="views-low-high"
                >
                  Thấp - Cao
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th width="50px" data-i18n="table-id">ID</th>
                  <th data-i18n="table-title">Tiêu đề</th>
                  <th data-i18n="author">Tác giả</th>
                  <th data-i18n="post-date">Ngày đăng</th>
                  <th data-i18n="views">Lượt xem</th>
                  <th data-i18n="table-status">Trạng thái</th>
                  <th width="150px" data-i18n="table-action">Hành động</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="pagination"></div>
        </section>
         <!-- Activities -->
        <section id="activities" class="content-section">
          <div class="section-header">
            <h2 data-i18n="recent-activities">Hoạt Động Gần Đây</h2>
            <div class="activity-filters">
              <select id="activity-type">
                <option value="all" data-i18n="all">Tất Cả Hoạt Động</option>
                <option value="posts" data-i18n="posts">Bài Viết</option>
                <option value="users" data-i18n="users">Người Dùng</option>
                <option value="comments" data-i18n="comments">Bình Luận</option>
              </select>
              <select id="activity-time">
                <option value="today" data-i18n="today">Hôm Nay</option>
                <option value="week" data-i18n="week">Tuần Này</option>
                <option value="month" data-i18n="month">Tháng Này</option>
                <option value="all" data-i18n="all">Tất Cả</option>
              </select>
            </div>
          </div>

          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon post-activity">
                <span class="material-icons">edit</span>
              </div>
              <div class="activity-content">
                <p>
                  <strong>Admin</strong> đã tạo bài viết mới
                  <a href="#">"Công nghệ AI năm 2023"</a>
                </p>
                <div class="activity-meta">
                  <span class="activity-time">10 phút trước</span>
                  <span class="activity-category">Bài viết</span>
                </div>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon user-activity">
                <span class="material-icons">person_add</span>
              </div>
              <div class="activity-content">
                <p>
                  <strong>Người dùng</strong> "Nguyễn Văn A" đã đăng ký tài
                  khoản mới
                </p>
                <div class="activity-meta">
                  <span class="activity-time">1 giờ trước</span>
                  <span class="activity-category">Người dùng</span>
                </div>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon comment-activity">
                <span class="material-icons">comment</span>
              </div>
              <div class="activity-content">
                <p><strong>Bình luận</strong> từ "user123" đã được duyệt</p>
                <div class="activity-meta">
                  <span class="activity-time">3 giờ trước</span>
                  <span class="activity-category">Bình luận</span>
                </div>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon system-activity">
                <span class="material-icons">update</span>
              </div>
              <div class="activity-content">
                <p><strong>Hệ thống</strong> đã cập nhật phiên bản 2.1.0</p>
                <div class="activity-meta">
                  <span class="activity-time">5 giờ trước</span>
                  <span class="activity-category">Hệ thống</span>
                </div>
              </div>
            </div>

            <div class="activity-item">
              <div class="activity-icon login-activity">
                <span class="material-icons">login</span>
              </div>
              <div class="activity-content">
                <p>
                  <strong>Đăng nhập</strong> từ thiết bị mới: Chrome trên
                  Windows
                </p>
                <div class="activity-meta">
                  <span class="activity-time">1 ngày trước</span>
                  <span class="activity-category">Bảo mật</span>
                </div>
              </div>
            </div>
          </div>

          <div class="activity-pagination">
            <button class="btn btn-outline">Xem Thêm</button>
          </div>
        </section>
      </main>
    </div>

    <!-- Modals -->
    <!-- Add Category Modal -->
    <div class="modal" id="addCategoryModal">
      <div class="modal-content modal-neutral">
        <div class="modal-header modal-neutral1">
          <h3 data-i18n="add-category-subtitle">Thêm danh mục mới</h3>
          <button class="modal-close">x</button>
        </div>
        <div class="modal-body">
          <form id="categoryForm">
            <div class="form-group">
              <label for="categoryName" data-i18n="categories">Tên danh mục</label>
              <input type="text" id="categoryName" required />
            </div>
            <div class="form-group">
              <label for="categorySlug" data-i18n="slug">Slug</label>
              <input type="text" id="categorySlug" required />
            </div>
            <div class="form-group">
              <label for="categoryParent" data-i18n="parent">Danh mục cha</label>
              <select id="categoryParent">
                <option value="" data-i18n="no-parent">Không có</option>
                <!-- Các danh mục cha động -->
              </select>
            </div>
            <div class="form-group">
              <label for="categoryDescription" data-i18n="description">Mô tả</label>
              <textarea id="categoryDescription" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary modal-close modal-neutral1"
            data-i18n="cancel"
          >
            Huỷ
          </button>
          <button
            class="btn btn-primary modal-neutral"
            id="submitCategory"
            data-i18n="save"
          >
            Lưu danh mục
          </button>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
      <div class="modal-content modal-neutral">
        <div class="modal-header modal-neutral1">
          <h3 data-i18n="add-users">Thêm quản trị viên mới</h3>
          <button class="modal-close modal-neutral">×</button>
        </div>
        <div class="modal-body modal-neutral">
          <form id="userForm">
            <div class="form-group">
              <label for="userName" data-i18n="username.0">Tên người dùng</label>
              <input type="text" id="userName" name="userName" required />
            </div>
            <div class="form-group">
              <label for="userEmail" data-i18n="email">Email</label>
              <input type="email" id="userEmail" name="userEmail" required />
            </div>
            <div class="form-group" id="passwordField">
              <label for="userPassword" data-i18n="password">Mật khẩu</label>
              <input
                type="password"
                id="userPassword"
                name="userPassword"
                required
              />
            </div>
            <div class="form-group">
              <label for="userRole" data-i18n="roles">Vai trò</label>
              <select id="userRole" name="userRole" required>
                <option value="admin" data-i18n="admin">Quản trị viên</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary modal-close modal-neutral1"
            data-i18n="cancel"
          >
            Huỷ
          </button>
          <button
            class="btn btn-primary modal-neutral1"
            id="submitUser"
            data-i18n="save"
          >
            Lưu người dùng
          </button>
        </div>
      </div>
    </div>

    <!-- Author Request Modal -->
    <div class="modal" id="authorRequestModal">
      <div class="modal-content modal-neutral">
        <div class="modal-header modal-neutral1">
          <h3 data-i18n="author-requests">Đơn đăng ký tác giả</h3>
          <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <div class="modal-body">
          <p>
            <strong data-i18n="fullname">Họ tên:</strong>
            <span id="authorFullname"></span>
          </p>
          <p>
            <strong data-i18n="email">Email:</strong>
            <span id="authorEmail"></span>
          </p>
          <p>
            <strong data-i18n="phone">Điện thoại:</strong>
            <span id="authorPhone"></span>
          </p>
          <p>
            <strong data-i18n="experience">Kinh nghiệm:</strong>
            <span id="authorExperience"></span>
          </p>
          <p>
            <strong data-i18n="portfolio">Portfolio:</strong>
            <span id="authorPortfolio"></span>
          </p>
          <p>
            <strong data-i18n="topic">Chuyên mục đăng ký:</strong>
            <span id="authorTopics"></span>
          </p>
          <p>
            <strong data-i18n="front-id">Ảnh thẻ nhà báo mặt trước:</strong><br />
            <img id="authorFrontId" style="width: 200px; height: 100px" />
          </p>
          <p>
            <strong data-i18n="back-id">Ảnh thẻ nhà báo mặt sau:</strong><br />
            <img id="authorBackId" style="width: 200px; height: 100px" />
          </p>
        </div>
        <div class="modal-footer modal-neutral">
          <button
            id="approveAuthorBtn"
            class="btn btn-success modal-neutral1"
            data-i18n="approve"
          >
            Duyệt đơn
          </button>
          <button
            id="rejectAuthorBtn"
            class="btn btn-danger modal-neutral1"
            data-i18n="reject"
          >
            Từ chối
          </button>
        </div>
      </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
      <div class="modal-content modal-neutral small">
        <div class="modal-header modal-neutral1">
          <h3>
            <i
              class="fas fa-exclamation-triangle"
              style="padding-right: 5px"
            ></i>
            <span data-i18n="confirm-action">Xác nhận hành động</span>
          </h3>
          <button class="modal-close">×</button>
        </div>
        <div class="modal-body">
          <div class="confirm-icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
          <div class="confirm-message">
            <p
              id="confirmMainMessage"
              data-i18n="confirm-message"
            >
              Bạn có chắc chắn muốn thực hiện hành động này?
            </p>
            <p
              id="confirmWarningMessage"
              class="warning-message"
            ></p>
          </div>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-outline modal-close modal-neutral1"
            data-i18n="cancel"
          >
            Huỷ
          </button>
          <button
            class="btn btn-danger modal-neutral1"
            id="confirmAction"
            data-i18n="confirm"
          >
            Xác nhận
          </button>
        </div>
      </div>
    </div>

    <!-- Post Detail Modal -->
    <div id="postDetailModal" class="modal">
      <div class="modal-contents modal-neutral">
        <h2>
          <span id="post-title-view"></span>
          <textarea
            id="post-title-edit"
            type="text"
            style="display: none"
          ></textarea>
        </h2>

        <div class="meta">
          <p id="post-meta-view"></p>
        </div>

        <div id="post-body-view" class="news-body"></div>
        <textarea id="articleContent" style="display: none"></textarea>

        <div id="modal-post-tags" class="hashtag-container"></div>

        <div class="modal-actions">
          <button id="edit-btn" data-i18n="edit">Chỉnh sửa</button>
          <button id="save-btn" style="display: none" data-i18n="save">
            Lưu
          </button>
          <button id="cancel-btn" data-i18n="cancel">Huỷ</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/21.6.14/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next@21.6.3/i18next.min.js"></script>
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="https://unpkg.com/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
    <script src ="js/lang.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/users.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/comment.js"></script>
  </body>
</html>